style "default"
{
  font = "-*-helvetica-medium-r-normal-*-*-120-*-*-p-*-iso8859-1"

  fg[NORMAL]      = { 0.00, 0.00, 0.20 }
  text[NORMAL]      = { 0.00, 0.00, 0.20 }
  bg[NORMAL]      = { 0.85, 0.85, 0.87 }
  base[NORMAL]    = { 1.00, 1.00, 1.00 }

  fg[INSENSITIVE]      = { 0.60, 0.60, 0.62 }
  bg[INSENSITIVE]      = { 0.85, 0.85, 0.87 }
  base[INSENSITIVE]      = { 0.85, 0.85, 0.87 }

  fg[PRELIGHT]    = { 0.20, 0.40, 0.60 }
  text[PRELIGHT]    = { 0.20, 0.40, 0.60 }
  bg[PRELIGHT]    = { 0.60, 0.80, 1.00 }
  base[PRELIGHT]    = { 0.60, 0.80, 1.00 }

  fg[ACTIVE]      = { 0.20, 0.40, 0.60 }
  text[ACTIVE]      = { 0.20, 0.40, 0.60 }
  bg[ACTIVE]      = { 0.85, 0.85, 0.87 }
  base[ACTIVE]      = { 0.85, 0.85, 0.87 }

  fg[SELECTED]    = { 0.00, 0.00, 0.30 }
  text[SELECTED]    = { 0.00, 0.00, 0.00 }
  bg[SELECTED]    = { 0.40, 0.60, 0.80 }
  base[SELECTED]    = { 0.40, 0.60, 0.80 }
}


