<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>carros</name>
  <program_name>carros</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <x>0</x>
  <y>105</y>
  <title>Cadastro Veículos</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow</name>
	  <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>Placeholder</class>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>True</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_atualiza_clist</name>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox2</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap1</name>
		<filename>reload.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label2</name>
		<label>  _Atualizar Lista  </label>
		<justify>GTK_JUSTIFY_LEFT</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_transfere_clist</name>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox3</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap2</name>
		<filename>right.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label3</name>
		<label> _Transferir Registro para Tela de Cadastro </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_relatorio</name>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox24</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap14</name>
		<filename>relatorio.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label32</name>
		<label>_Relatório Personalizado</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_busca_clist</name>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox5</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap3</name>
		<filename>busca.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label4</name>
		<label>_Busca por</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo_busca_clist</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items></items>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>entry1</name>
	      <can_focus>True</can_focus>
	      <editable>False</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>entry_busca_clist</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<child_name>Notebook:tab</child_name>
	<name>hbox6</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap4</name>
	  <filename>lista.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label5</name>
	  <label>   Lista   </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox13</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkNotebook</class>
	  <name>notebook1</name>
	  <can_focus>True</can_focus>
	  <show_tabs>True</show_tabs>
	  <show_border>True</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox3</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox7</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox49</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame29</name>
		  <label>Cód. (auto)</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_codigo</name>
		    <width>25</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame30</name>
		  <label>Estado</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkCombo</class>
		    <name>combo_estado</name>
		    <width>50</width>
		    <can_focus>True</can_focus>
		    <value_in_list>False</value_in_list>
		    <ok_if_empty>True</ok_if_empty>
		    <case_sensitive>False</case_sensitive>
		    <use_arrows>True</use_arrows>
		    <use_arrows_always>False</use_arrows_always>
		    <items>AC
AL
AM
AP
BA
CE
DF
ES
GO
MA
MG
MS
MT
PA
PB
PE
PI
PR
RJ
RN
RO
RR
RS
SC
SE
SP
TO
</items>

		    <widget>
		      <class>GtkEntry</class>
		      <child_name>GtkCombo:entry</child_name>
		      <name>entry_estado</name>
		      <can_focus>True</can_focus>
		      <editable>False</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text>MG</text>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame31</name>
		  <width>150</width>
		  <label>Nº Documento</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_documento</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame46</name>
		  <label>Data do Cadastro</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_dtcadastro</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame20</name>
		  <label>Via</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_via</name>
		    <width>25</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>1</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame21</name>
		  <width>125</width>
		  <label>Cód. RENAVAM</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_renavam</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame22</name>
		  <width>140</width>
		  <label>R.T.B.</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_rtb</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame23</name>
		  <label>Exercício</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkCombo</class>
		    <name>combo_exercicio</name>
		    <width>70</width>
		    <value_in_list>False</value_in_list>
		    <ok_if_empty>True</ok_if_empty>
		    <case_sensitive>False</case_sensitive>
		    <use_arrows>True</use_arrows>
		    <use_arrows_always>False</use_arrows_always>
		    <items></items>

		    <widget>
		      <class>GtkEntry</class>
		      <child_name>GtkCombo:entry</child_name>
		      <name>entry_exercicio</name>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox62</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame6</name>
		  <width>375</width>
		  <label>Proprietário Atual</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox44</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry_proprietarioatual</name>
		      <width>40</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label_proprietarioatual</name>
		      <label>  &lt;&lt; Pressione enter para buscar</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame7</name>
		  <width>378</width>
		  <label>Proprietário Anterior</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox45</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry_proprietarioanterior</name>
		      <width>40</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label_proprietarioanterior</name>
		      <label>  &lt;&lt; Pressione enter para buscar</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox46</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame4</name>
		  <width>90</width>
		  <label>Placa Atual</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_placaatual</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame5</name>
		  <width>90</width>
		  <label>Placa Anterior</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_placaanterior</name>
		    <width>100</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame3</name>
		  <width>200</width>
		  <label>Chassi</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_chassi</name>
		    <width>150</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame32</name>
		  <label>Espécie Tipo</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_especie</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame33</name>
		  <width>211</width>
		  <label>Combustível</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkCombo</class>
		    <name>combo_combustivel</name>
		    <width>100</width>
		    <value_in_list>False</value_in_list>
		    <ok_if_empty>True</ok_if_empty>
		    <case_sensitive>False</case_sensitive>
		    <use_arrows>True</use_arrows>
		    <use_arrows_always>False</use_arrows_always>
		    <items>Gasolina
Alcool
Diesel
Gasolina/Alcool
</items>

		    <widget>
		      <class>GtkEntry</class>
		      <child_name>GtkCombo:entry</child_name>
		      <name>entry_combustivel</name>
		      <can_focus>True</can_focus>
		      <editable>False</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text>Gasolina</text>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox47</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame8</name>
		  <width>115</width>
		  <label>Marca</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_marca</name>
		    <width>30</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame9</name>
		  <width>115</width>
		  <label>Modelo</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_modelo</name>
		    <width>30</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame1</name>
		  <width>60</width>
		  <label>Ano Fab.</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkCombo</class>
		    <name>combo_anofab</name>
		    <width>70</width>
		    <value_in_list>False</value_in_list>
		    <ok_if_empty>True</ok_if_empty>
		    <case_sensitive>False</case_sensitive>
		    <use_arrows>True</use_arrows>
		    <use_arrows_always>False</use_arrows_always>
		    <items></items>

		    <widget>
		      <class>GtkEntry</class>
		      <child_name>GtkCombo:entry</child_name>
		      <name>entry_anofab</name>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame2</name>
		  <width>60</width>
		  <label>Ano Mod.</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkCombo</class>
		    <name>combo_anomod</name>
		    <width>70</width>
		    <value_in_list>False</value_in_list>
		    <ok_if_empty>True</ok_if_empty>
		    <case_sensitive>False</case_sensitive>
		    <use_arrows>True</use_arrows>
		    <use_arrows_always>False</use_arrows_always>
		    <items></items>

		    <widget>
		      <class>GtkEntry</class>
		      <child_name>GtkCombo:entry</child_name>
		      <name>entry_anomod</name>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame10</name>
		  <label>Capacidade</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_capacidade</name>
		    <width>40</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame11</name>
		  <label>Potência</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_potencia</name>
		    <width>30</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame12</name>
		  <label>Cilindrada</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_cilindrada</name>
		    <width>30</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame27</name>
		  <label>Categoria</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_categoria</name>
		    <width>30</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame28</name>
		  <width>132</width>
		  <label>Cor Predominante</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <name>entry_cor</name>
		    <width>30</width>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox51</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label48</name>
		  <label>I
P
V
A</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox8</name>
		  <width>244</width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox52</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame34</name>
		      <width>100</width>
		      <label>Cota Única</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_cotaunica</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame35</name>
		      <width>100</width>
		      <label>Venc. Cota Única</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_venccotaunica</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox53</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame36</name>
		      <width>100</width>
		      <label>Faixa I.P.V.A.</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_faixaipva</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame37</name>
		      <width>100</width>
		      <label>Parcelamento/Cotas</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_parcelamento</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame38</name>
		  <width>100</width>
		  <label>Venc./Cotas</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkVBox</class>
		    <name>vbox9</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>

		    <widget>
		      <class>GtkHBox</class>
		      <name>hbox54</name>
		      <homogeneous>False</homogeneous>
		      <spacing>0</spacing>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>

		      <widget>
			<class>GtkLabel</class>
			<name>label49</name>
			<label>1º</label>
			<justify>GTK_JUSTIFY_CENTER</justify>
			<wrap>False</wrap>
			<xalign>0.5</xalign>
			<yalign>0.5</yalign>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<child>
			  <padding>0</padding>
			  <expand>False</expand>
			  <fill>False</fill>
			</child>
		      </widget>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_venc1</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
			<child>
			  <padding>0</padding>
			  <expand>True</expand>
			  <fill>True</fill>
			</child>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkHBox</class>
		      <name>hbox55</name>
		      <homogeneous>False</homogeneous>
		      <spacing>0</spacing>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkLabel</class>
			<name>label50</name>
			<label>2º</label>
			<justify>GTK_JUSTIFY_CENTER</justify>
			<wrap>False</wrap>
			<xalign>0.5</xalign>
			<yalign>0.5</yalign>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<child>
			  <padding>0</padding>
			  <expand>False</expand>
			  <fill>False</fill>
			</child>
		      </widget>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_venc2</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
			<child>
			  <padding>0</padding>
			  <expand>True</expand>
			  <fill>True</fill>
			</child>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkHBox</class>
		      <name>hbox56</name>
		      <homogeneous>False</homogeneous>
		      <spacing>0</spacing>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>

		      <widget>
			<class>GtkLabel</class>
			<name>label51</name>
			<label>3º</label>
			<justify>GTK_JUSTIFY_CENTER</justify>
			<wrap>False</wrap>
			<xalign>0.5</xalign>
			<yalign>0.5</yalign>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<child>
			  <padding>0</padding>
			  <expand>False</expand>
			  <fill>False</fill>
			</child>
		      </widget>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_venc3</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
			<child>
			  <padding>0</padding>
			  <expand>True</expand>
			  <fill>True</fill>
			</child>
		      </widget>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox14</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox63</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame42</name>
		      <label>Prêmio Líquido</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_premioliquido</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame43</name>
		      <width>100</width>
		      <label>ISOF</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_isof</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame44</name>
		      <width>100</width>
		      <label>Prêmio Total</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_premiototal</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame45</name>
		      <width>107</width>
		      <label>Data de Pgto.</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_datapgto</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox64</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame40</name>
		      <width>296</width>
		      <label>Local</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_local</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>

		    <widget>
		      <class>GtkFrame</class>
		      <name>frame41</name>
		      <width>105</width>
		      <label>Data</label>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>

		      <widget>
			<class>GtkEntry</class>
			<name>entry_data</name>
			<width>30</width>
			<can_focus>True</can_focus>
			<editable>True</editable>
			<text_visible>True</text_visible>
			<text_max_length>0</text_max_length>
			<text></text>
		      </widget>
		    </widget>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox65</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkFrame</class>
		  <name>frame47</name>
		  <width>560</width>
		  <label>Observações</label>
		  <label_xalign>0</label_xalign>
		  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkScrolledWindow</class>
		    <name>scrolledwindow3</name>
		    <width>169</width>
		    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		    <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
		    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		    <widget>
		      <class>GtkText</class>
		      <name>text_obs</name>
		      <width>147</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text></text>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox15</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>

		  <widget>
		    <class>GtkFrame</class>
		    <name>frame48</name>
		    <width>194</width>
		    <label>Kilometragem Atual</label>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry_kilometragem</name>
		      <width>30</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkFrame</class>
		    <name>frame49</name>
		    <label>Preço de Venda</label>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkEntry</class>
		      <name>entry_preco</name>
		      <width>30</width>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>0</text_max_length>
		      <text></text>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label51</name>
	    <label> Informações </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox11</name>
	    <height>150</height>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow4</name>
	      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkViewport</class>
		<name>viewport2</name>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap_foto1</name>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox59</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>button_limpar_foto1</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap16</name>
		  <filename>del.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_ver_foto1</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap17</name>
		  <filename>busca.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_busca_foto1</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap18</name>
		  <filename>save.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label52</name>
	    <label> Foto 1 </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox12</name>
	    <height>150</height>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow5</name>
	      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkViewport</class>
		<name>viewport3</name>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap_foto2</name>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox60</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>button_limpar_foto2</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap20</name>
		  <filename>del.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_ver_foto2</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap21</name>
		  <filename>busca.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_busca_foto2</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap22</name>
		  <filename>save.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label53</name>
	    <label> Foto 2 </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox13</name>
	    <height>150</height>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow6</name>
	      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkViewport</class>
		<name>viewport4</name>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap_foto3</name>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox61</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>button_limpar_foto3</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap24</name>
		  <filename>del.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_ver_foto3</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap25</name>
		  <filename>busca.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button_busca_foto3</name>
		<can_focus>True</can_focus>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkPixmap</class>
		  <name>pixmap26</name>
		  <filename>save.xpm</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <build_insensitive>True</build_insensitive>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label54</name>
	    <label> Foto 3 </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox1</name>
	  <layout_style>GTK_BUTTONBOX_EDGE</layout_style>
	  <spacing>0</spacing>
	  <child_min_width>45</child_min_width>
	  <child_min_height>0</child_min_height>
	  <child_ipad_x>3</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_novo</name>
	    <width>70</width>
	    <tooltip>Limpa os campos para digitar um novo registro</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox18</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap5</name>
		<filename>new.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label27</name>
		<label> _Novo</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_gravar</name>
	    <width>70</width>
	    <tooltip>Grava os dados digitados</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox19</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap6</name>
		<filename>save.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label28</name>
		<label> _Gravar</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_primeiro</name>
	    <tooltip>Exibe o primeiro registro</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap7</name>
	      <filename>simfirs.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_anterior</name>
	    <tooltip>Exibe o registro anterior</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap8</name>
	      <filename>simprev.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_proximo</name>
	    <tooltip>Exibe o proximo registro</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap9</name>
	      <filename>simnext.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_ultimo</name>
	    <width>70</width>
	    <tooltip>Exibe o ultimo registro</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox20</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap10</name>
		<filename>ultimo.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_excluir</name>
	    <width>70</width>
	    <tooltip>CUIDADO! Exclui o registro atual.</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox21</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap11</name>
		<filename>del.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label29</name>
		<label> _Excluir</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>button_alterar</name>
	    <tooltip>Altera os dados desse registro</tooltip>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <relief>GTK_RELIEF_NORMAL</relief>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox22</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap12</name>
		<filename>altera.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<build_insensitive>True</build_insensitive>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label30</name>
		<label> _Alterar</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<child_name>Notebook:tab</child_name>
	<name>hbox23</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap13</name>
	  <filename>cadastro.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label31</name>
	  <label>   Cadastro   </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>status</name>
      <label></label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
