<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="can_focus">True</property>
  <property name="title" translatable="yes">Cadastro de Cheques</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkNotebook" id="notebook">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow">
		  <property name="visible">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox26">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkCombo" id="combo_filtro_situacao">
		      <property name="width_request">150</property>
		      <property name="visible">True</property>
		      <property name="value_in_list">True</property>
		      <property name="allow_empty">False</property>
		      <property name="case_sensitive">False</property>
		      <property name="enable_arrow_keys">True</property>
		      <property name="enable_arrows_always">False</property>

		      <child internal-child="entry">
			<widget class="GtkEntry" id="entry1">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Escolha a situacao que o cheque se encontra. O relatorio totalizador de contas vai somar os cheques que se encontram na situacao NOVO ou PROGRAMADO, os cheques em outras situacoes nao serao somados.</property>
			  <property name="can_focus">True</property>
			  <property name="editable">False</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			</widget>
		      </child>

		      <child internal-child="list">
			<widget class="GtkList" id="list1">
			  <property name="visible">True</property>
			  <property name="selection_mode">GTK_SELECTION_BROWSE</property>

			  <child>
			    <widget class="GtkListItem" id="listitem159">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes"></property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkListItem" id="listitem160">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">NOVO</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkListItem" id="listitem161">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">PROGRAMADO</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkListItem" id="listitem162">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">LIQUIDADO</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkListItem" id="listitem163">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">DEVOLVIDO</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkListItem" id="listitem164">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">SUSTADO</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkListItem" id="listitem165">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">REAPRESENTADO</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkListItem" id="listitem166">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">OUTRO</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label33">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">   Data:</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry_filtro_bompara">
		      <property name="width_request">100</property>
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Digite a data dos cheques que deseja ver na tela. Deve ser uma data valida ou deixe em branco.</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">●</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label_filtro_total">
		      <property name="width_request">100</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label30</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHSeparator" id="hseparator1">
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label31">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Origem:</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry_filtro_origem">
		      <property name="width_request">70</property>
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Codigo do cliente de origem deste cheque. Pressione ENTER para buscar.</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">●</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label32">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">   Destino:</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry_filtro_destino">
		      <property name="width_request">70</property>
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Codigo do fornecedor de destino deste cheque. Pressione ENTER para buscar.</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">●</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox6">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkImage" id="pixmap4">
		  <property name="visible">True</property>
		  <property name="pixbuf">lista.xpm</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">   _Lista   </property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">3.35275984753e-08</property>
	      <property name="yalign">0</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow2">
		      <property name="visible">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkViewport" id="viewport1">
			  <property name="visible">True</property>
			  <property name="shadow_type">GTK_SHADOW_IN</property>

			  <child>
			    <widget class="GtkVBox" id="vbox4">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox19">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="frame14">
				      <property name="width_request">100</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkEntry" id="entry_codigo">
					  <property name="visible">True</property>
					  <property name="sensitive">False</property>
					  <property name="can_focus">True</property>
					  <property name="editable">False</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">*</property>
					  <property name="activates_default">False</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label13">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Codigo (auto)</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame13">
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkCombo" id="combo_situacao">
					  <property name="visible">True</property>
					  <property name="value_in_list">True</property>
					  <property name="allow_empty">False</property>
					  <property name="case_sensitive">False</property>
					  <property name="enable_arrow_keys">True</property>
					  <property name="enable_arrows_always">False</property>

					  <child internal-child="entry">
					    <widget class="GtkEntry" id="entry_situacao">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">Escolha a situacao que o cheque se encontra. O relatorio totalizador de contas vai somar os cheques que se encontram na situacao NOVO ou PROGRAMADO, os cheques em outras situacoes nao serao somados.</property>
					      <property name="can_focus">True</property>
					      <property name="editable">False</property>
					      <property name="visibility">True</property>
					      <property name="max_length">0</property>
					      <property name="text" translatable="yes"></property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					    </widget>
					  </child>

					  <child internal-child="list">
					    <widget class="GtkList" id="convertwidget8">
					      <property name="visible">True</property>
					      <property name="selection_mode">GTK_SELECTION_BROWSE</property>

					      <child>
						<widget class="GtkListItem" id="listitem140">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label" translatable="yes">NOVO</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkListItem" id="listitem141">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label" translatable="yes">PROGRAMADO</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkListItem" id="listitem142">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label" translatable="yes">LIQUIDADO</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkListItem" id="listitem143">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label" translatable="yes">DEVOLVIDO</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkListItem" id="listitem144">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label" translatable="yes">SUSTADO</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkListItem" id="listitem145">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label" translatable="yes">REAPRESENTADO</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkListItem" id="listitem146">
						  <property name="visible">True</property>
						  <property name="can_focus">True</property>
						  <property name="label" translatable="yes">OUTRO</property>
						</widget>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label14">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Situacao</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox23">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkVBox" id="vbox5">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">0</property>

				      <child>
					<widget class="GtkHBox" id="hbox23">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkFrame" id="frame19">
					      <property name="width_request">100</property>
					      <property name="visible">True</property>
					      <property name="label_xalign">0</property>
					      <property name="label_yalign">0.5</property>
					      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

					      <child>
						<widget class="GtkEntry" id="entry_numerobanco">
						  <property name="visible">True</property>
						  <property name="tooltip" translatable="yes">Digite o numero do banco ou pressione enter para buscar.</property>
						  <property name="can_focus">True</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">0</property>
						  <property name="text" translatable="yes"></property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label17">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">No. do Banco</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="type">label_item</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkFrame" id="frame20">
					      <property name="width_request">381</property>
					      <property name="visible">True</property>
					      <property name="label_xalign">0</property>
					      <property name="label_yalign">0.5</property>
					      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

					      <child>
						<widget class="GtkLabel" id="label_nomebanco">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes"></property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">True</property>
						  <property name="selectable">False</property>
						  <property name="xalign">7.45058015283e-09</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label18">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Nome do Banco</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="type">label_item</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkHBox" id="hbox25">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkFrame" id="frame21">
					      <property name="width_request">100</property>
					      <property name="visible">True</property>
					      <property name="label_xalign">0</property>
					      <property name="label_yalign">0.5</property>
					      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

					      <child>
						<widget class="GtkEntry" id="entry_agenciabanco">
						  <property name="visible">True</property>
						  <property name="tooltip" translatable="yes">Digite a agencia do banco deste cheque</property>
						  <property name="can_focus">True</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">0</property>
						  <property name="text" translatable="yes"></property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label19">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Agencia</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="type">label_item</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkFrame" id="frame22">
					      <property name="width_request">100</property>
					      <property name="visible">True</property>
					      <property name="label_xalign">0</property>
					      <property name="label_yalign">0.5</property>
					      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

					      <child>
						<widget class="GtkEntry" id="entry_contabanco">
						  <property name="visible">True</property>
						  <property name="tooltip" translatable="yes">Digite o numero da conta deste cheque</property>
						  <property name="can_focus">True</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">0</property>
						  <property name="text" translatable="yes"></property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label20">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">No. da Conta</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="type">label_item</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkFrame" id="frame23">
					      <property name="width_request">281</property>
					      <property name="visible">True</property>
					      <property name="label_xalign">0</property>
					      <property name="label_yalign">0.5</property>
					      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

					      <child>
						<widget class="GtkEntry" id="entry_titularbanco">
						  <property name="visible">True</property>
						  <property name="tooltip" translatable="yes">Digite o nome do titular deste cheque</property>
						  <property name="can_focus">True</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">0</property>
						  <property name="text" translatable="yes"></property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label21">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Titular</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="type">label_item</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkFrame" id="frame24">
					      <property name="width_request">150</property>
					      <property name="visible">True</property>
					      <property name="label_xalign">0</property>
					      <property name="label_yalign">0.5</property>
					      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

					      <child>
						<widget class="GtkEntry" id="entry_documento">
						  <property name="visible">True</property>
						  <property name="tooltip" translatable="yes">Digite um documento do titular deste cheque.</property>
						  <property name="can_focus">True</property>
						  <property name="editable">True</property>
						  <property name="visibility">True</property>
						  <property name="max_length">0</property>
						  <property name="text" translatable="yes"></property>
						  <property name="has_frame">True</property>
						  <property name="invisible_char">*</property>
						  <property name="activates_default">False</property>
						</widget>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label29">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">Documento</property>
						  <property name="use_underline">False</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
						  <property name="width_chars">-1</property>
						  <property name="single_line_mode">False</property>
						  <property name="angle">0</property>
						</widget>
						<packing>
						  <property name="type">label_item</property>
						</packing>
					      </child>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">True</property>
					      <property name="fill">True</property>
					    </packing>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox14">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="frame3">
				      <property name="width_request">120</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkEntry" id="entry_dataemissao">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Digite a data que este cheque foi preenchido</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">*</property>
					  <property name="activates_default">False</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label22">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Data de emissao</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame11">
				      <property name="width_request">120</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkEntry" id="entry_bompara">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Digite quando este cheque podera ser descontado da conta</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">*</property>
					  <property name="activates_default">False</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label23">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Bom para</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame4">
				      <property name="width_request">120</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkEntry" id="entry_numero">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Digite o numero do cheque</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">*</property>
					  <property name="activates_default">False</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label24">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">No. do Cheque</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame10">
				      <property name="width_request">120</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkEntry" id="entry_valor">
					  <property name="visible">True</property>
					  <property name="tooltip" translatable="yes">Digite o valor dor cheque</property>
					  <property name="can_focus">True</property>
					  <property name="editable">True</property>
					  <property name="visibility">True</property>
					  <property name="max_length">0</property>
					  <property name="text" translatable="yes"></property>
					  <property name="has_frame">True</property>
					  <property name="invisible_char">*</property>
					  <property name="activates_default">False</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label25">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Valor</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox20">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="frame15">
				      <property name="width_request">305</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkHBox" id="hbox21">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkEntry" id="entry_codcliente">
					      <property name="width_request">50</property>
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">Digite o codigo do cliente de origem deste cheque. Pressione ENTER para buscar.</property>
					      <property name="can_focus">True</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">0</property>
					      <property name="text" translatable="yes"></property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label_codcliente">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">True</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label26">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Origem (Cliente)</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkFrame" id="frame7">
				      <property name="width_request">305</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkHBox" id="hbox17">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">0</property>

					  <child>
					    <widget class="GtkEntry" id="entry_codfornecedor">
					      <property name="width_request">50</property>
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">Digite o codigo do fornecedor de destino deste cheque. Pressione ENTER para buscar.</property>
					      <property name="can_focus">True</property>
					      <property name="editable">True</property>
					      <property name="visibility">True</property>
					      <property name="max_length">0</property>
					      <property name="text" translatable="yes"></property>
					      <property name="has_frame">True</property>
					      <property name="invisible_char">*</property>
					      <property name="activates_default">False</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label_codfornecedor">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes"></property>
					      <property name="use_underline">False</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_CENTER</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					      <property name="width_chars">-1</property>
					      <property name="single_line_mode">False</property>
					      <property name="angle">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label27">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Destino (Fornecedor)</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox24">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkFrame" id="frame17">
				      <property name="width_request">610</property>
				      <property name="visible">True</property>
				      <property name="label_xalign">0</property>
				      <property name="label_yalign">0.5</property>
				      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

				      <child>
					<widget class="GtkScrolledWindow" id="scrolledwindow3">
					  <property name="visible">True</property>
					  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
					  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
					  <property name="shadow_type">GTK_SHADOW_IN</property>
					  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

					  <child>
					    <widget class="GtkTextView" id="text_obs">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="editable">True</property>
					      <property name="overwrite">False</property>
					      <property name="accepts_tab">True</property>
					      <property name="justification">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap_mode">GTK_WRAP_WORD</property>
					      <property name="cursor_visible">True</property>
					      <property name="pixels_above_lines">0</property>
					      <property name="pixels_below_lines">0</property>
					      <property name="pixels_inside_wrap">0</property>
					      <property name="left_margin">0</property>
					      <property name="right_margin">0</property>
					      <property name="indent">0</property>
					      <property name="text" translatable="yes"></property>
					    </widget>
					  </child>
					</widget>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label28">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Observacoes</property>
					  <property name="use_underline">False</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
					  <property name="width_chars">-1</property>
					  <property name="single_line_mode">False</property>
					  <property name="angle">0</property>
					</widget>
					<packing>
					  <property name="type">label_item</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHButtonBox" id="hbuttonbox1">
		      <property name="visible">True</property>
		      <property name="layout_style">GTK_BUTTONBOX_EDGE</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkButton" id="button_novo">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Limpa os campos para digitar um novo registro</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkHBox" id="hbox7">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkImage" id="pixmap5">
				  <property name="visible">True</property>
				  <property name="pixbuf">new.xpm</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label7">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"> _Novo</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_CENTER</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_gravar">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Grava os dados digitados</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkHBox" id="hbox8">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkImage" id="pixmap6">
				  <property name="visible">True</property>
				  <property name="pixbuf">save.xpm</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label8">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"> _Gravar</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_CENTER</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_primeiro">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Exibe o primeiro registro</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkImage" id="pixmap7">
			      <property name="visible">True</property>
			      <property name="pixbuf">simfirs.xpm</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_anterior">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Exibe o registro anterior</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkImage" id="pixmap8">
			      <property name="visible">True</property>
			      <property name="pixbuf">simprev.xpm</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_proximo">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Exibe o proximo registro</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkImage" id="pixmap9">
			      <property name="visible">True</property>
			      <property name="pixbuf">simnext.xpm</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_ultimo">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Exibe o ultimo registro</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkHBox" id="hbox9">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkImage" id="pixmap10">
				  <property name="visible">True</property>
				  <property name="pixbuf">ultimo.xpm</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_excluir">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">CUIDADO! Exclui o registro atual.</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkHBox" id="hbox10">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkImage" id="pixmap11">
				  <property name="visible">True</property>
				  <property name="pixbuf">del.xpm</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label9">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"> _Excluir</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_CENTER</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkButton" id="button_alterar">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Altera os dados desse registro</property>
			  <property name="can_default">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>

			  <child>
			    <widget class="GtkHBox" id="hbox11">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkImage" id="pixmap12">
				  <property name="visible">True</property>
				  <property name="pixbuf">altera.xpm</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label10">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"> _Alterar</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_CENTER</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox12">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkImage" id="pixmap13">
		  <property name="visible">True</property>
		  <property name="pixbuf">cadastro.xpm</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label11">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">   _Cadastro   </property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_CENTER</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<placeholder/>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
